FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/providers/package.json ./packages/providers/
COPY packages/ai-workers/package.json ./packages/ai-workers/
COPY apps/worker/package.json ./apps/worker/
RUN npm ci --workspace=@acs/worker --include-workspace-root

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build --workspace=@acs/shared
RUN npm run db:generate
RUN npm run build --workspace=@acs/database
RUN npm run build --workspace=@acs/providers
RUN npm run build --workspace=@acs/ai-workers
RUN npm run build --workspace=@acs/worker

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./
CMD ["node", "apps/worker/dist/main.js"]
